{
  "name": "sling-ui",
  "repo": "codevinsky/sling-ui",
  "version": "0.3.1.1",
  "main": ["dist/sling-ui.js","dist/sling.ui.templates.js","dist/sling-ui.css"],
  "ignore": [
    "**/.*",
    "src"
  ], 
  "dependencies": {
  	"lodash": "*",
  	"angular": "~1.2.0-rc.3",
  	"angular-sanitize": "~1.2.0-rc.3"
  }
}
